<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
	    <Label alignment="center" layoutX="278.0" layoutY="31.0" text="Add a Project" textFill="#c7b877">
			<font>
				<Font size="41.0" />
			</font>
		</Label>
		<Text layoutX="146.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name:" />
		<TextField layoutX="253.0" layoutY="97.0" prefHeight="31.0" prefWidth="317.0" />
		<Text layoutX="184.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor:" />
		<Text layoutX="144.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor Email:" />
		<Text layoutX="164.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
		<Text layoutX="178.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
		<Text layoutX="163.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation:" />
		<Text layoutX="82.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated # of Students:" />
		<Text layoutX="119.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major Requirement:" />
		<Text layoutX="124.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Requirement:" />
		<Text layoutX="77.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Requirement:" />
		<TextField layoutX="253.0" layoutY="134.0" prefHeight="31.0" prefWidth="316.0" />
		<TextField layoutX="252.0" layoutY="174.0" prefHeight="31.0" prefWidth="316.0" />
		<TextField layoutX="253.0" layoutY="212.0" prefHeight="129.0" prefWidth="316.0" />
		<TextField layoutX="253.0" layoutY="535.0" prefHeight="31.0" prefWidth="316.0" />
		<ChoiceBox layoutX="254.0" layoutY="498.0" prefHeight="31.0" prefWidth="316.0" />
		<ChoiceBox layoutX="254.0" layoutY="575.0" prefHeight="31.0" prefWidth="316.0" />
		<ChoiceBox layoutX="254.0" layoutY="614.0" prefHeight="31.0" prefWidth="316.0" />
		<ChoiceBox layoutX="254.0" layoutY="657.0" prefHeight="31.0" prefWidth="316.0" />
		<Button layoutX="418.0" layoutY="707.0" mnemonicParsing="false" text="Submit" />
		<Button layoutX="335.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleBackPressed" text="Back" />
      <ListView layoutX="254.0" layoutY="354.0" prefHeight="129.0" prefWidth="316.0" />          
   </children>
</AnchorPane>
