<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="-17.0" layoutY="-409.0" text="Choose Functionality" textFill="#c7b877">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Hyperlink layoutX="108.0" layoutY="-308.0" onAction="#handleViewApplicationsPressed" text="View Applications" />
      <Hyperlink layoutX="76.0" layoutY="-267.0" onAction="#handleViewPopularProjectPressed" text="View popular project report" />
      <Hyperlink layoutX="89.0" layoutY="-221.0" onAction="#handleViewApplicationReportPressed" text="View Application report" />
      <Hyperlink layoutX="123.0" layoutY="-176.0" onAction="#handleAddProjectPressed" text="Add a Project" />
      <Hyperlink layoutX="123.0" layoutY="-133.0" onAction="#handleAddCoursePressed" text="Add a Course" />
      <Button layoutX="139.0" layoutY="-58.0" mnemonicParsing="false" text="Logout" />
   </children>
</Pane>
